<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b44876d2036a4bcbb799751fd7c6afe3" Name="Diagram1">
        <EntityTypeShape EntityType="tpvModel.cliente" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tpvModel.oferta" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tpvModel.permiso" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tpvModel.producto" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tpvModel.rol" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tpvModel.tipoproducto" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="tpvModel.usuario" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tpvModel.venta" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tpvModel.venta_producto" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="tpvModel.venta_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="tpvModel.producto_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="tpvModel.producto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="tpvModel.venta_producto_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="tpvModel.usuario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="tpvModel.venta_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="tpvModel.venta_producto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="tpvModel.cliente_has_oferta" ManuallyRouted="false" />
        <AssociationConnector Association="tpvModel.rol_has_permiso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>